<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/table">
    <TableRow>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/road"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/road"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/road"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/road"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/road"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/road"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/road"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/road"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/road"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/road"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
        <ImageView
            android:layout_width="@dimen/block_width"
            android:layout_height="@dimen/block_height"
            android:background="@color/block"/>
    </TableRow>
</TableLayout>